spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub_db
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_PASSWORD

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


api.security.secret=${JWT_SECRET:123456}
